{
    "short_name": "Nardium",
    "name": "Nardium - Google Docs Outline Tool",
    "description": "A Chrome extension to interact with Google Docs and perform actions on headings.",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:* https://apis.google.com https://accounts.google.com;",
        "sandbox": "sandbox allow-scripts; script-src 'self' 'https://accounts.google.com' 'https://apis.google.com'; object-src 'self';"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "permissions": ["activeTab", "https://*/*", "http://*/*"]
}
